import java.io.*;

public class CSV {
        public static void main(String[]args) throws FileNotFoundException {
            PrintWriter pw = new PrintWriter(new File("test.csv"));
            StringBuilder data = new StringBuilder();
            data.append("value1");
            data.append(';');
            data.append("value2");
            data.append(';');
            data.append("value3");
            data.append(';');
            data.append('\n');


            data.append("100");
            data.append(';');
            data.append("200");
            data.append(';');
            data.append("300");
            data.append(';');
            data.append('\n');

            data.append("400");
            data.append(';');
            data.append("500");
            data.append(';');
            data.append("600");
            data.append(';');
            data.append('\n');

            pw.write(data.toString());
            pw.close();
            System.out.println("done!");


            try(FileReader reader = new FileReader("./test.csv"))
            {

                int c;
                while((c=reader.read())!=-1){

                    System.out.print((char)c);
                }
            }
            catch(IOException ex){

                System.out.println(ex.getMessage());
            }
        }
}